Student Id,Country Code, Enrolled Year, Age, Gender,Experienced, Course Code, Engagement Month, Engagement Year,Engagement Type
1           GB   2020   9 75FYJMC     93.33AUGUST    2024Lecture 14                    
1           GB   2020   9 75FYPYMC     60.00JULY      2021Lecture 9                     
2           US   2020   3 68MYJMC     20.00FEBRUARY  2024Lecture 3                     
2           US   2020   3 68MYPYMC     20.00FEBRUARY  2024Lecture 3                     
3           GB   2024  12 53UNJMC     20.00MAY       2024Lecture 3                     
3           GB   2024  12 53UNPYMC     46.67MAY       2024Lecture 7                     
4           GB   2023   1 63MNJMC     93.33MAY       2024Lecture 14                    
4           GB   2023   1 63MNPYMC     86.67JUNE      2024Lecture 13                    
5           GB   2019   9 92FNJMC     86.67MAY       2023Lecture 13                    
5           GB   2019   9 92FNPYMC     80.00JULY      2022Lecture 12                    
6           US   2021   4 21UNJMC     20.00SEPTEMBER 2021Lecture 3                     
6           US   2021   4 21UNPYMC     73.33NOVEMBER  2021Lecture 11                    
7           CN   2015  12 32FNJMC     46.67MAY       2015Lecture 7                     
7           CN   2015  12 32FNPYMC     46.67OCTOBER   2018Lecture 7                     
8           US   2022  12 67MNJMC     66.67NOVEMBER  2022Lecture 10                    
8           US   2022  12 67MNPYMC     33.33DECEMBER  2023Lecture 5                     
9           IN   2017   2 63UYJMC     60.00MAY       2017Lecture 9                     
9           IN   2017   2 63UYPYMC     93.33FEBRUARY  2020Lecture 14                    
10          US   2023   6 75FYJMC     93.33MARCH     2024Lecture 14                    
10          US   2023   6 75FYPYMC     86.67SEPTEMBER 2024Lecture 13                    
11          IN   2022   2 68MYJMC     13.33FEBRUARY  2023Lecture 2                     
11          IN   2022   2 68MYPYMC     40.00MARCH     2022Lecture 6                     
12          AU   2018  11 76UYJMC     53.33JULY      2018Lecture 8                     
12          AU   2018  11 76UYPYMC     13.33OCTOBER   2022Lecture 2                     
13          GB   2016  10 55FNJMC     93.33NOVEMBER  2020Lecture 14                    
13          GB   2016  10 55FNPYMC     93.33APRIL     2019Lecture 14                    
14          CN   2016   5 60MNJMC     20.00NOVEMBER  2016Lecture 3                     
14          CN   2016   5 60MNPYMC     53.33NOVEMBER  2020Lecture 8                     
15          AU   2022   1 38MYJMC     73.33MARCH     2024Lecture 11                    
15          AU   2022   1 38MYPYMC     53.33JUNE      2022Lecture 8                     
16          IN   2020   9 41FYJMC     73.33SEPTEMBER 2023Lecture 11                    
16          IN   2020   9 41FYPYMC     33.33FEBRUARY  2022Lecture 5                     
17          IN   2017   6 47FNJMC     13.33FEBRUARY  2022Lecture 2                     
17          IN   2017   6 47FNPYMC     46.67NOVEMBER  2024Lecture 7                     
18          AU   2020   7 53UNJMC     73.33OCTOBER   2023Lecture 11                    
18          AU   2020   7 53UNPYMC     53.33MAY       2023Lecture 8                     
19          CN   2016   9 34UYJMC     73.33JUNE      2016Lecture 11                    
19          CN   2016   9 34UYPYMC     40.00MARCH     2020Lecture 6                     
20          CN   2017   8 52MYJMC     53.33SEPTEMBER 2018Lecture 8                     
20          CN   2017   8 52MYPYMC     40.00APRIL     2021Lecture 6                     
21          AU   2021   7 90FYJMC     26.67JUNE      2024Lecture 4                     
21          AU   2021   7 90FYPYMC     86.67JULY      2021Lecture 13                    
22          CN   2018   6 60MYJMC     33.33MARCH     2020Lecture 5                     
22          CN   2018   6 60MYPYMC     46.67MAY       2018Lecture 7                     
23          CN   2022  10 32MYJMC      6.67OCTOBER   2023Lecture 1                     
23          CN   2022  10 32MYPYMC     33.33MARCH     2023Lecture 5                     
24          AU   2020  12 71FYJMC     66.67FEBRUARY  2022Lecture 10                    
24          AU   2020  12 71FYPYMC      6.67OCTOBER   2020Lecture 1                     
25          CN   2022   3 49MNJMC     86.67AUGUST    2023Lecture 13                    
25          CN   2022   3 49MNPYMC     26.67APRIL     2023Lecture 4                     
